@import "settings";

//оформление надписей
//@mixin font-type ($color, $font-family, $font-size, $font-weight, $line-height)

//colors
$white: #ffffff;
$grey: #777777;
$light: #dcdcdc;

// preloader
.preloader {}

//GLOBAL SETTINGS CSS
.header, .content, .footer {padding: 25px 0;}
// line
.line {border-bottom: 1px solid #696969;}
// rasporka-hack
.rasporka {flex: 1;}

// APPLICATION
.app {
    @include font-type($grey, $Arial, 14px, 400, 22px);
     display: flex; flex-direction: column; width: 1000px; min-height: 100%; padding: 0 20px; margin: 0 auto;
}

// section header
.header {
    display: flex; justify-content: space-between;

    // logo image brand
    img.logo {}

    //menu without text
    .menu {
        flex-basis: 30%;
        background-color: $grey;
    }

    //contacts block
    .contacts {
        flex-basis: 53%;
        background-color: $grey;

        ul {
            display: flex; flex-direction: column; justify-content: center; align-items: flex-end;
            height: 100%; padding: 10px 20px;

            li {
                a {
                    color: $white;
                    transition: color .3s ease;

                    &:hover {color: $light; text-decoration: none;}
                }
            }
        }
    }
}

// section content (main content)
.content {
    display: flex;

    //left side
    .left {
        flex: 1; display: flex; flex-direction: column; justify-content: space-between;
        max-width: 19.58%; margin-right: 20px;

        //navigation in left side
        .navigation {
            padding: 15px;
            background-color: $grey;

            ul {
                li {
                    color: $white;
                    &.activ {font-weight: 900;}
                }
            }
        }

        //commerce-img in bottom left side
        img.commerce-img {margin-top: 10px;}
    }

    //center side (main content)
    .left+.center {flex: 4;}
    main.center {
        flex: 0;
        flex-basis: 78.33%;

        //info block with text
        .info {
            padding: 15px; margin-bottom: 6px;
            background-color: $light;

            p {
                &:first-child {font-weight: 700;}
            }
            ul {
                list-style: square;
                padding: 20px 0 20px 40px;

                li {
                    span {font-weight: 700;}
                }
            }
        }

        //services images
        ul.services {
            display: flex; flex-wrap: wrap; margin-bottom: 12px;

            li {
                margin-top: 14px; margin-right: 19px;

                &:nth-child(5n) {margin-right: 0}

                img.image-services {}
            }
        }

        //offers block
        .offers {
            display: flex;

            .offer {
                flex: 1; padding: 15px;
                background-color: $light;

                &:first-child {margin-right: 20px;}

                p {margin-bottom: 10px;}
            }
        }
    }
}

//section footer
.footer {
    display: flex;

    //footer-block
    .footer-block {
        flex: 1;

        &:nth-child(2) {margin: 0 2.9%;}
        &:nth-child(3) {display: flex; flex-direction: column;}

        ul {
            display: flex; flex-direction: column; height: 100%; padding: 13px 25px;
            background-color: $grey;


            li {color: $white;}

            &.punkts {flex-wrap: wrap; height: 180px;}
            &.tariff {
                list-style: square;
                padding-left: 40px;
            }
        }
        .form {
            flex: 1;
            background-color: $grey;
        }
        img.footer-image {display: block; margin-top: 30px;}
    }
}